<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
            Pyccuracy - Relatório de Tests -
            <span class="date"></span>
</title>
<style>
          
          .header
          {
          font-size: medium;
          font-family: Helvetica;
          }
          td.header
          {
          background-color: #dedede;
          border: solid 1px black;
          height: 23px;
          }
          .footer
          {
          font-size: xx-small;
          font-family: Helvetica;
          }
          td.footer
          {
          background-color: #dedede;
          border: solid 1px black;
          height: 23px;
          }
          .date
          {
          color: dimgray;
          }
          .report
          {
          font-size: x-small;
          font-family: Helvetica;
          }
          td.report
          {
          border-left: solid 1px black;
          border-right: solid 1px black;
          border-top: solid 0px black;
          border-bottom: solid 0px black;
          }
          .runFailed
          {
          font-size: small;
          font-weight: bold;
          color: red;
          }
          .runSucceeded
          {
          font-size: small;
          font-weight: bold;
          color: darkgreen;
          }
          .summary
          {
          font-size: x-small;
          font-family: Helvetica;
          }
          td.summary
          {
          background-color: lightblue;
          border: dashed 1px dimgray;
          }
          .storiesHeader
          {
          font-size: small;
          font-weight: bold;
          font-family: Helvetica;
          }
          td.storiesHeader
          {
          background-color: lightGreen;
          }
          .storiesBody
          {
          font-size: x-small;
          font-family: Helvetica;
          }
          td.storiesBody
          {
          border-top: solid 1px lightGreen;
          border-bottom: solid 2px lightGreen;
          border-left: solid 2px lightGreen;
          border-right: solid 2px lightGreen;
          padding: 6px 6px 6px 6px;
          }
          .successfulTests
          {
          color: darkgreen;
          }
          .failedTests
          {
          color: red;
          }
          .condition
          {
          font-size: x-small;
          padding-left: 15px;
          }
          .action
          {
          font-size: x-small;
          padding-left: 30px;
          }
          .actionTime
          {
          font-size: x-small;
          color: Navy;
          }
          .odd
          {
          background-color: #dedede;
          height: 18px;
          }
          .even
          {
          background-color: white;
          height: 18px;
          }
          .totalTime
          {
          background-color: dimgray;
          color: White;
          font-size:x-small;
          height: 18px;
          }
          .totalTimeFinishTime
          {
          color: lightblue;
          font-size:x-small;
          }
          .story
          {
          background-color: lightGreen;
          padding: 6px 6px 6px 6px;
          }
          .failedStory
          {
          background-color: #ffbbbb;
          padding: 6px 6px 6px 6px;
          }
          .scenarios
          {
          padding-left: 12px;
          padding-right: 12px;
          padding-top: 6px;
          padding-bottom: 6px;
          border-top: solid 0px lightGreen;
          border-bottom: solid 2px lightGreen;
          border-left: solid 2px lightGreen;
          border-right: solid 2px lightGreen;
          }
          
          .failedScenarios
          {
          padding-left: 12px;
          padding-right: 12px;
          padding-top: 6px;
          padding-bottom: 6px;
          border-top: solid 0px #ffbbbb;
          border-bottom: solid 2px #ffbbbb;
          border-left: solid 2px #ffbbbb;
          border-right: solid 2px #ffbbbb;
          }
          
          .scenarioTitle{
            font-weight:bold;
            color:darkgreen;
          }
          
          .failedScenarioTitle{
            font-weight:bold;
            color:red;
          }
          
        </style>
<script type="text/javascript">

          
          function lowerThan(value, comparison){
            return value <comparison;
          }

          function greaterThan(value, comparison){
            return value > comparison;
          }
          
          
            document.isCollapsed = true;
            
            function getElementsByClass(node,searchClass,tag) {
                var classElements = new Array();
                var elements = node.getElementsByTagName(tag); // use "*" for all elements
                
                var pattern = new RegExp("\b" + searchClass + "\b");
                for (i = 0, j = 0; lowerThan(i,elements.length); i++) {
                  var className = elements[i].className;
                  
                  if (greaterThan(className.indexOf(searchClass), -1)) {
                    classElements[j] = elements[i];
                    j++;
                  }
                }
                return classElements;
            }
          
            function toggleAll(){
              var elements = getElementsByClass(document, 'scenarios', 'div');
              toggleElements(elements);
              elements = getElementsByClass(document, 'failedScenarios', 'div');
              toggleElements(elements);
              document.isCollapsed = !document.isCollapsed;
            }
            
            function toggleElements(elements){
              for (i=0; lowerThan(i, elements.length); i++){
                var element = elements[i];
                element.style.display = document.isCollapsed ? 'block' : 'none';
              }
            }
            
            function toggle(divId){
              div = document.getElementById(divId);
              if (div!=null){
                if (div.style.display != 'none' ){
                  div.style.display = 'none';
                }
                else {
                  div.style.display = 'block'; 
                }
              }
            }
          
        </script>
</head>
<body><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td class="header">
        Pyccuracy - Relatório de Testes -
        <span class="date">21/08/2010 06:09:06</span>
</td></tr>
<tr><td class="report" style="padding-top: 6px; padding-bottom: 6px; padding-left: 12px;                 padding-right: 12px;">
<table border="0" cellspacing="0" cellpadding="0" style="width: 33%">
<tr><td style="padding: 3px 3px 3px 3px"><span class="runFailed">Testes falharam!</span></td></tr>
<tr><td class="summary" style="padding: 3px 3px 3px 3px">
<b>Sumário:</b><br>
          Número de histórias: 1<br>
          Número de cenários: 12<br>
          Cenários com sucesso: <span class="successfulTests">8 (66.67%)
          </span><br>
          Cenários com erro: <span class="failedTests">4 (33.33%)
          </span><br>
</td></tr>
</table>
<br><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td style="padding: 3px 3px 3px 3px" class="storiesHeader">
          Histórias [<a href="javascript:" onclick="toggleAll();">Colapsar/Expandir Todas</a>]
        </td></tr>
<tr><tr><td class="storiesBody">
<div style="margin-top:6px;" class="failedStory">
<b>
        História 1: [<a href="javascript:" onclick="toggle('div_1');">Colapsar/Expandir
        </a>]
      </b><br>/Users/bernardo/dev/tdc2010/grid_experience/tdc2010/tests/acceptance/test_pages.acc<br>Como um palestrante da TDC 2010<br>Eu quero demonstrar o funcionamento do Pyccuracy com grid<br>Para que os desenvolvedores possam rodar seus testes de maneira mais eficiente</div>
<div style="display:block;" class="failedScenarios" id="div_1">
<div style="padding-top:6px; width:100%;">
<b class="scenarioTitle">
        Cenário 1</b>: Acessando a Página Rápida<br>
      Narrativa:<br><table border="0" cellspacing="0" cellpadding="0" width="98%">
<colgroup>
<col>
<col style="width: 200px;">
</colgroup>
<tr class="odd">
<td class="condition"><b>Dado que</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu navego para Pagina Rapida</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Quando</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>#A página termina de carregar</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Então</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu vejo que a página atual contém "ok fast"</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="totalTime">
<td class="condition">
<b>Tempo total do cenário:</b> 
            15.15 
            segundos
          </td>
<td class="totalTimeFinishTime">
            [Sat Aug 21 06:08:23 2010]
          </td>
</tr>
</table>
</div>
<div style="padding-top:6px; width:100%;">
<b class="scenarioTitle">
        Cenário 2</b>: Acessando a Página Lenta<br>
      Narrativa:<br><table border="0" cellspacing="0" cellpadding="0" width="98%">
<colgroup>
<col>
<col style="width: 200px;">
</colgroup>
<tr class="odd">
<td class="condition"><b>Dado que</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu navego para Pagina Lenta</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Quando</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>#A página termina de carregar</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Então</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu vejo que a página atual contém "ok slow"</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="totalTime">
<td class="condition">
<b>Tempo total do cenário:</b> 
            18.13 
            segundos
          </td>
<td class="totalTimeFinishTime">
            [Sat Aug 21 06:08:26 2010]
          </td>
</tr>
</table>
</div>
<div style="padding-top:6px; width:100%;">
<b class="scenarioTitle">
        Cenário 3</b>: Acessando a Página Mais Lenta<br>
      Narrativa:<br><table border="0" cellspacing="0" cellpadding="0" width="98%">
<colgroup>
<col>
<col style="width: 200px;">
</colgroup>
<tr class="odd">
<td class="condition"><b>Dado que</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu navego para Pagina Mais Lenta</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Quando</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>#A página termina de carregar</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Então</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu vejo que a página atual contém "ok slower"</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="totalTime">
<td class="condition">
<b>Tempo total do cenário:</b> 
            11.12 
            segundos
          </td>
<td class="totalTimeFinishTime">
            [Sat Aug 21 06:08:19 2010]
          </td>
</tr>
</table>
</div>
<div style="padding-top:6px; width:100%;">
<b class="failedScenarioTitle">
        Cenário 4</b>: Acessando a Página Rápida<br>
      Narrativa:<br><table border="0" cellspacing="0" cellpadding="0" width="98%">
<colgroup>
<col>
<col style="width: 200px;">
</colgroup>
<tr class="odd">
<td class="condition"><b>Dado que</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b><font color="red">Eu navego para Pagina Rapida - Error executing action &lt;bound method PageGoToAction.execute of &lt;pyccuracy.actions.core.page_actions.PageGoToAction object at 0x101302d10&gt;&gt; - Traceback (most recent call last):
  File "./pyccuracy/fixture_items.py", line 99, in execute
    self.execute_function(context, *self.args, **self.kwargs)
  File "./pyccuracy/actions/core/page_actions.py", line 46, in execute
  File "./pyccuracy/actions/core/page_actions.py", line 55, in go_to_page
  File "./pyccuracy/drivers/core/selenium_driver.py", line 73, in page_open
  File "/usr/local/virtual/lib/python2.6/site-packages/selenium/selenium/selenium.py", line 765, in open
    self.do_command("open", [url,ignoreResponseCode])
  File "/usr/local/virtual/lib/python2.6/site-packages/selenium/selenium/selenium.py", line 212, in do_command
    raise Exception, data
Exception: Timed out after 30000ms
</font></b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Quando</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b><font color="#555555">#A página termina de carregar</font></b></td>
<td class="actionTime">
          [Unknown]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Então</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b><font color="#555555">Eu vejo que a página atual contém "ok fast"</font></b></td>
<td class="actionTime">
          [Unknown]
        </td>
</tr>
<tr class="totalTime">
<td class="condition">
<b>Tempo total do cenário:</b> 
            0.00 
            segundos
          </td>
<td class="totalTimeFinishTime">
            [FAILED]
          </td>
</tr>
</table>
</div>
<div style="padding-top:6px; width:100%;">
<b class="failedScenarioTitle">
        Cenário 5</b>: Acessando a Página Lenta<br>
      Narrativa:<br><table border="0" cellspacing="0" cellpadding="0" width="98%">
<colgroup>
<col>
<col style="width: 200px;">
</colgroup>
<tr class="odd">
<td class="condition"><b>Dado que</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b><font color="red">Eu navego para Pagina Lenta - Error executing action &lt;bound method PageGoToAction.execute of &lt;pyccuracy.actions.core.page_actions.PageGoToAction object at 0x101302e90&gt;&gt; - Traceback (most recent call last):
  File "./pyccuracy/fixture_items.py", line 99, in execute
    self.execute_function(context, *self.args, **self.kwargs)
  File "./pyccuracy/actions/core/page_actions.py", line 46, in execute
  File "./pyccuracy/actions/core/page_actions.py", line 55, in go_to_page
  File "./pyccuracy/drivers/core/selenium_driver.py", line 73, in page_open
  File "/usr/local/virtual/lib/python2.6/site-packages/selenium/selenium/selenium.py", line 765, in open
    self.do_command("open", [url,ignoreResponseCode])
  File "/usr/local/virtual/lib/python2.6/site-packages/selenium/selenium/selenium.py", line 212, in do_command
    raise Exception, data
Exception: Timed out after 30000ms
</font></b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Quando</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b><font color="#555555">#A página termina de carregar</font></b></td>
<td class="actionTime">
          [Unknown]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Então</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b><font color="#555555">Eu vejo que a página atual contém "ok slow"</font></b></td>
<td class="actionTime">
          [Unknown]
        </td>
</tr>
<tr class="totalTime">
<td class="condition">
<b>Tempo total do cenário:</b> 
            0.00 
            segundos
          </td>
<td class="totalTimeFinishTime">
            [FAILED]
          </td>
</tr>
</table>
</div>
<div style="padding-top:6px; width:100%;">
<b class="failedScenarioTitle">
        Cenário 6</b>: Acessando a Página Mais Lenta<br>
      Narrativa:<br><table border="0" cellspacing="0" cellpadding="0" width="98%">
<colgroup>
<col>
<col style="width: 200px;">
</colgroup>
<tr class="odd">
<td class="condition"><b>Dado que</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b><font color="red">Eu navego para Pagina Mais Lenta - Error executing action &lt;bound method PageGoToAction.execute of &lt;pyccuracy.actions.core.page_actions.PageGoToAction object at 0x101302fd0&gt;&gt; - Traceback (most recent call last):
  File "./pyccuracy/fixture_items.py", line 99, in execute
    self.execute_function(context, *self.args, **self.kwargs)
  File "./pyccuracy/actions/core/page_actions.py", line 46, in execute
  File "./pyccuracy/actions/core/page_actions.py", line 55, in go_to_page
  File "./pyccuracy/drivers/core/selenium_driver.py", line 73, in page_open
  File "/usr/local/virtual/lib/python2.6/site-packages/selenium/selenium/selenium.py", line 765, in open
    self.do_command("open", [url,ignoreResponseCode])
  File "/usr/local/virtual/lib/python2.6/site-packages/selenium/selenium/selenium.py", line 212, in do_command
    raise Exception, data
Exception: Timed out after 30000ms
</font></b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Quando</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b><font color="#555555">#A página termina de carregar</font></b></td>
<td class="actionTime">
          [Unknown]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Então</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b><font color="#555555">Eu vejo que a página atual contém "ok slower"</font></b></td>
<td class="actionTime">
          [Unknown]
        </td>
</tr>
<tr class="totalTime">
<td class="condition">
<b>Tempo total do cenário:</b> 
            0.00 
            segundos
          </td>
<td class="totalTimeFinishTime">
            [FAILED]
          </td>
</tr>
</table>
</div>
<div style="padding-top:6px; width:100%;">
<b class="scenarioTitle">
        Cenário 7</b>: Acessando a Página Rápida<br>
      Narrativa:<br><table border="0" cellspacing="0" cellpadding="0" width="98%">
<colgroup>
<col>
<col style="width: 200px;">
</colgroup>
<tr class="odd">
<td class="condition"><b>Dado que</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu navego para Pagina Rapida</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Quando</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>#A página termina de carregar</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Então</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu vejo que a página atual contém "ok fast"</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="totalTime">
<td class="condition">
<b>Tempo total do cenário:</b> 
            17.02 
            segundos
          </td>
<td class="totalTimeFinishTime">
            [Sat Aug 21 06:08:36 2010]
          </td>
</tr>
</table>
</div>
<div style="padding-top:6px; width:100%;">
<b class="scenarioTitle">
        Cenário 8</b>: Acessando a Página Lenta<br>
      Narrativa:<br><table border="0" cellspacing="0" cellpadding="0" width="98%">
<colgroup>
<col>
<col style="width: 200px;">
</colgroup>
<tr class="odd">
<td class="condition"><b>Dado que</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu navego para Pagina Lenta</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Quando</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>#A página termina de carregar</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Então</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu vejo que a página atual contém "ok slow"</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="totalTime">
<td class="condition">
<b>Tempo total do cenário:</b> 
            29.01 
            segundos
          </td>
<td class="totalTimeFinishTime">
            [Sat Aug 21 06:08:52 2010]
          </td>
</tr>
</table>
</div>
<div style="padding-top:6px; width:100%;">
<b class="scenarioTitle">
        Cenário 9</b>: Acessando a Página Mais Lenta<br>
      Narrativa:<br><table border="0" cellspacing="0" cellpadding="0" width="98%">
<colgroup>
<col>
<col style="width: 200px;">
</colgroup>
<tr class="odd">
<td class="condition"><b>Dado que</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu navego para Pagina Mais Lenta</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Quando</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>#A página termina de carregar</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Então</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu vejo que a página atual contém "ok slower"</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="totalTime">
<td class="condition">
<b>Tempo total do cenário:</b> 
            23.01 
            segundos
          </td>
<td class="totalTimeFinishTime">
            [Sat Aug 21 06:08:49 2010]
          </td>
</tr>
</table>
</div>
<div style="padding-top:6px; width:100%;">
<b class="scenarioTitle">
        Cenário 10</b>: Acessando a Página Rápida<br>
      Narrativa:<br><table border="0" cellspacing="0" cellpadding="0" width="98%">
<colgroup>
<col>
<col style="width: 200px;">
</colgroup>
<tr class="odd">
<td class="condition"><b>Dado que</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu navego para Pagina Rapida</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Quando</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>#A página termina de carregar</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Então</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu vejo que a página atual contém "ok fast"</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="totalTime">
<td class="condition">
<b>Tempo total do cenário:</b> 
            18.01 
            segundos
          </td>
<td class="totalTimeFinishTime">
            [Sat Aug 21 06:08:54 2010]
          </td>
</tr>
</table>
</div>
<div style="padding-top:6px; width:100%;">
<b class="scenarioTitle">
        Cenário 11</b>: Acessando a Página Lenta<br>
      Narrativa:<br><table border="0" cellspacing="0" cellpadding="0" width="98%">
<colgroup>
<col>
<col style="width: 200px;">
</colgroup>
<tr class="odd">
<td class="condition"><b>Dado que</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu navego para Pagina Lenta</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Quando</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>#A página termina de carregar</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Então</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu vejo que a página atual contém "ok slow"</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="totalTime">
<td class="condition">
<b>Tempo total do cenário:</b> 
            27.03 
            segundos
          </td>
<td class="totalTimeFinishTime">
            [Sat Aug 21 06:09:05 2010]
          </td>
</tr>
</table>
</div>
<div style="padding-top:6px; width:100%;">
<b class="failedScenarioTitle">
        Cenário 12</b>: Acessando a Página Mais Lenta<br>
      Narrativa:<br><table border="0" cellspacing="0" cellpadding="0" width="98%">
<colgroup>
<col>
<col style="width: 200px;">
</colgroup>
<tr class="odd">
<td class="condition"><b>Dado que</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu navego para Pagina Mais Lenta</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Quando</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>#A página termina de carregar</b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Então</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b><font color="red">Eu vejo que a página atual contém "ok slower" - A página atual não contém o markup "ok slower".</font></b></td>
<td class="actionTime">
          [Sat Aug 21 06:09:06 2010]
        </td>
</tr>
<tr class="totalTime">
<td class="condition">
<b>Tempo total do cenário:</b> 
            0.00 
            segundos
          </td>
<td class="totalTimeFinishTime">
            [FAILED]
          </td>
</tr>
</table>
</div>
</div>
</td></tr></tr>
</table>
</td></tr>
<tr><td class="footer">
        Pyccuracy - Versão 1.2.37 - <a href="http://www.pyccuracy.org">http://www.pyccuracy.org</a>
</td></tr>
</table></body>
</html>
